<?php
use Drupal\Component\Utility\Html;

/**
* Implements hook_preprocess_HOOK() for node.html.twig.
*/
function exam_preprocess_node(&$variables) {
$node = $variables['node'];

// Check if this node has a five-fold calling assigned.
if ($node->hasField('field_project_service_type') && !$node->get('field_project_service_type')->isEmpty()) {
$serviceType = $node->field_project_service_type->entity->getName();
$variables['attributes']['class'][] = Html::cleanCssIdentifier(strtolower($serviceType));
}
}

/**
 * Implements hook_preprocess_HOOK().
 */
